<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            display: inline;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Welcome to Endava Internship 2021</h1>
    <section class="section_users">

    </section>
    <section class="section_details">
    </section>
</body>
<script src="script1.js"></script>
</html>