<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            display: inline;
        }
    </style>
</head>
<body>
    <h2 style="color: red;"></h2>
    <h1></h1>
    <section class="section_user">
    </section>
    <section>
        <button onclick="newDev()">New Developer</button>
        <form>

        </form>
    </section>
</body>
<script src="script2.js"></script>
</html>